# Configuração Mosquitto 2.0+ para Docker/PoC

# 1. Listener (CRÍTICO): 
# Sem isso, ele só aceita conexões de dentro do container (localhost).
# Isso libera para o seu Python no Windows/Linux conectar.
listener 1883

# 2. Autenticação
# Permite conexão sem senha (ideal para rodar o script de stress rápido)
allow_anonymous true

# 3. Persistência
# Salva mensagens em disco caso o container reinicie (QoS 1/2)
persistence true
persistence_location /mosquitto/data/

# 4. Logs (ALTERADO)
# Mude de 'file' para 'stdout' para ver os logs no terminal do Docker
log_dest stdout